# wolven531-website_dotnet22

./: Program.cs  Startup.cs  appsettings.Development.json  wolven531-website_dotnet22.csproj  wolven531-website_dotnet22.sln  wolven531WebsiteDotnet22.csproj  wolven531WebsiteDotnet22.sln
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/scss/: _site.scss
ClientApp/src/: App.tsx  constants.ts  index.js
ClientApp/src/components/: NavMenu.js  utils.ts
ClientApp/src/components/App/: App.tsx
ClientApp/src/components/AssignmentPanel/: AssignmentPanel.scss  AssignmentPanel.tsx
ClientApp/src/components/AutoSave/: AutoSave.tsx
ClientApp/src/components/Counter/: Counter.tsx
ClientApp/src/components/ElapsedProgress/: ElapsedProgress.tsx
ClientApp/src/components/Emoji/: FoodEmoji.tsx  PeopleEmoji.tsx  StoneEmoji.tsx  WoodEmoji.tsx
ClientApp/src/components/FetchData/: FetchData.tsx
ClientApp/src/components/Home/: Home.tsx
ClientApp/src/components/InfoDisplay/: InfoDisplay.tsx
ClientApp/src/components/Layout/: Layout.tsx
ClientApp/src/components/Modal/: Modal.scss  Modal.test.tsx  Modal.tsx
ClientApp/src/components/MoneyControls/: MoneyControls.scss  MoneyControls.tsx
ClientApp/src/components/NavMenu/: NavMenu.scss  NavMenu.tsx
ClientApp/src/components/ResourceControls/: ResourceControls.scss  ResourceControls.tsx
ClientApp/src/components/ResourceDisplay/: ResourceDisplay.scss  ResourceDisplay.tsx
ClientApp/src/components/UnitDisplay/: UnitDisplay.scss  UnitDisplay.tsx
ClientApp/src/components/UpgradeDisplay/: UpgradeDisplay.tsx
ClientApp/src/hooks/: useInterval.ts
ClientApp/src/models/: AutoSave.ts  Building.ts  Cost.ts  ServerInfo.ts  Unit.ts  UnitCost.ts
ClientApp/src/redux/actionTypes/: index.ts
ClientApp/src/redux/actions/: appActions.ts  gameActions.ts  resourceActions.ts  unitActions.ts
ClientApp/src/redux/reducers/: appReducer.ts  gameReducer.ts  index.ts  resourceReducer.ts  unitReducer.ts
ClientApp/src/redux/selectors/: gameSelectors.ts
ClientApp/src/redux/store/: configureStore.ts  index.ts
ClientApp/src/state/: initializers.ts
Controllers/: BlogController.cs  BooksController.cs  BuildingStoreController.cs  HealthController.cs  InfoController.cs  SampleDataController.cs  UnitStoreController.cs
Data/: BuildingStore.json  UnitStore.json
Data/Blog/: 1.html
Models/: Book.cs  BookstoreDatabaseSettings.cs  Building.cs  IBookstoreDatabaseSettings.cs  Unit.cs
Pages/: Blog.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs  IBuildingStore.cs  IInfoService.cs  IUnitStore.cs  InMemoryBuildingStore.cs  InMemoryUnitStore.cs  InfoService.cs
Views/Blog/: Details.cshtml  Index.cshtml
